{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": false,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "jsx": "react-jsx",
        "experimentalDecorators": true,
        "composite": false,
        "paths": {
            // Why? See https://github.com/DimensionDev/Maskbook/blob/2a042633c5bde18dd97a21d34e4943c8c4efa514/tsconfig.json#L33-L67
            "@notes/editor": [
                "../editor/src"
            ],
            "@notes/blocks": [
                "../blocks/src"
            ],
            "@notes/blocks/*": [
                "../blocks/src/*"
            ],
            "@notes/global/*": [
                "../global/src/*"
            ],
            "@notes/store": [
                "../store/src"
            ],
            "@notes/store/*": [
                "../store/src/*"
            ],
            "@notes/virgo": [
                "../virgo/src"
            ],
            "@notes/virgo/*": [
                "../virgo/src/*"
            ]
        }
    },
    "include": [
        "./apps",
        "./examples"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}