{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "pnpm run docs",
      "name": "run docs",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm run cz",
      "name": "commit-cz",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
